<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical" >
<!--  -->


    <LinearLayout
        android:id="@+id/midid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

         android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_id"
            android:background="@drawable/mula"

            />


        <TextView
            android:id="@+id/top_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView01"
           android:layout_marginLeft="5dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:paddingLeft="10dp"

            android:textStyle="bold" >
        </TextView>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_button"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:textOff="Right"
            android:layout_marginLeft="200dp"
            android:onClick="single_toggle"
            android:textOn="Wrong"
            android:focusable="true"
            />


    </LinearLayout>


</LinearLayout>