<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ict.sci.kidslearning.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/row1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:layout_gravity="center_vertical"
            android:text="Select Year"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView3" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/row2"
        android:layout_below="@+id/row1"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G1"
            android:id="@+id/group1"
            android:textSize="26sp"
            android:layout_marginLeft="50dp"
           android:layout_alignParentLeft="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G1"
            android:id="@+id/group2"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G1"
            android:id="@+id/group3"
            android:textSize="26sp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            />

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/row3"
        android:layout_below="@+id/row2"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"

            android:id="@+id/g1"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight=".6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncolor"
                android:id="@+id/btn1"
                android:text="@string/btn_text1st"
                android:textSize="@dimen/btn_text_size"
                android:onClick="g1b1"
                android:textColor="@color/white"

                />
            <Button
                android:layout_weight=".6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/t1"
                android:id="@+id/btn2"
                android:onClick="g1b2"

                />
            <Button
                android:layout_weight=".7"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/t1"
                android:id="@+id/btn3"
                android:onClick="g1b1"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_marginLeft="10dp"
            android:id="@+id/g2"
android:layout_toRightOf="@+id/g1"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncolor"
                android:id="@+id/btn4"
                android:text="@string/btn_text1st"
                android:textSize="@dimen/btn_text_size"
                android:textColor="@color/white"

                />
            <Button
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/t1"
                android:id="@+id/btn5"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/t1"
                android:id="@+id/btn6"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"

            android:id="@+id/g3"
            android:layout_toRightOf="@+id/g2"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncolor"
                android:id="@+id/btn7"
                android:text="@string/btn_text1st"
                android:textSize="@dimen/btn_text_size"
                android:textColor="@color/white"

                />
            <Button
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/t1"
                android:id="@+id/btn8"


                />
            <Button
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/t1"
                android:id="@+id/btn9"
                />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Page"
        android:id="@+id/button2"
        android:onClick="next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
